$primarycolor:rgb(49, 203, 250);

.main-index {
    .main-space {
        margin-bottom: 300px;
        margin-top: 500px;
    }
}

// index




// nosotros
.nosotros {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    padding: 20px 10px;
    border: 2px solid $primarycolor;
    width: 50%;
    height: 500px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 15px;
    box-shadow: 20px 15px 35px aqua;
    background-image: url(../images/nosotros.jpg);
    font-size: 25px;
    flex-wrap: nowrap;
    color: black;
    
    h1{
        text-align: center;
        padding: 50px;
        color: rgb(241, 241, 241);
        }
        p{
            margin-bottom: 40px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
    &:hover
        {
        width: 80%;
        height: 800px;
        transition: 5s;
        background-image: url(../images/40ea801b-45eb-4d34-a17c-106e867d0ab0.jpg);
        font-size: 35px;
        }
}

@media (max-width: 600px){
    .nosotros{
        height: 800px;
        p{
            margin: auto;
            text-align: center;
            font-size: 12px;
        }

    }
}

// grid de Nosotros

.grid-nosotros{
    padding: 5px 10px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px;
    grid-gap: 15px;
    .grid-nosotros-card{
        padding: 10px;
        border: 1px solid black;
        background-color: cadetblue;
        font-size: 20px;
        border-radius: 1em;
        align-items: center;
        p{
            font-size: 20px;
        }
    }

}

@media (max-width: 1250px){
    .grid-nosotros{
        padding: 5px 10px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px;
        grid-gap: 10px;
    }
        .grid-nosotros-card{
            padding: 10px;
            border: 1px solid black;
            background-color: cadetblue;
            font-size: 10px;
            border-radius: 1em;
        }
}
@media (max-width: 501px){
    .grid-nosotros{
        p{
            margin: auto;
            padding: auto;
            font-size: 6px;
            display: flex;
            flex-wrap: wrap;
        }
    }
    .grid-nosotros-card{
        text-align: center;
    }
}